{
	Tools = ordered() {
		bl_mf_Occlusion = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "Size",
					MinScale = -0.1000000014901,
					MaxScale = 0.1000000014901,
					Default = 0.00100000004749745,
				},
				Input2 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn1",
					Name = "Threshold",
					ControlGroup = 1,
					Default = 0.25,
				},
				Input3 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn2",
					Name = "Threshold",
					ControlGroup = 1,
					Default = 0.25,
				},
				Input4 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn3",
					Name = "Threshold",
					ControlGroup = 1,
					Default = 0.25,
				},
				Input5 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn4",
					Name = "Threshold",
					ControlGroup = 1,
					Default = 0.25,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Img",
					Source = "Input",
					Name = "Img",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				CustomTool = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomToolLUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "0.25",
							Expression = "NumberIn1",
						},
						Intermediate2 = Input {
							Value = "0.25",
							Expression = "NumberIn2",
						},
						Intermediate3 = Input {
							Value = "0.25",
							Expression = "NumberIn3",
						},
						Intermediate4 = Input {
							Value = "0.25",
							Expression = "NumberIn4",
						},
						RedExpression = Input { Value = "if(r1>I1,1,0)", },
						GreenExpression = Input { Value = "if(g1>I2,1,0)", },
						BlueExpression = Input { Value = "if(b1>I3,1,0)", },
						AlphaExpression = Input { Value = "if(a1>I4,1,0)", },
						Image1 = Input {
							SourceOp = "ErodeDilate2",
							Source = "Output",
						},
						NumberIn1 = Input { Value = 0.25, },
						NumberIn2 = Input { Value = 0.25, },
						NumberIn3 = Input { Value = 0.25, },
						NumberIn4 = Input { Value = 0.25, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 412.5 } },
					UserControls = ordered() {
						NumberIn1 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							CLRC_ShowWheel = true,
							LINKS_Name = "Threshold",
						},
						NumberIn2 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							CLRC_ShowWheel = true,
							LINKS_Name = "Threshold",
						},
						NumberIn3 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 3",
						},
						NumberIn4 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 3,
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 4",
						}
					}
				},
				CustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				ErodeDilate2 = ErodeDilate {
					CtrlWZoom = false,
					Inputs = {
						XAmount = Input {
							Value = 0.001,
							Expression = "ErodeDilate1.Size",
						},
						Input = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 280.5 } },
				},
				ErodeDilate1 = ErodeDilate {
					CtrlWZoom = false,
					Inputs = {
						XAmount = Input {
							Value = -0.001,
							Expression = "-Size",
						},
						Input = Input {
							SourceOp = "Img",
							Source = "Output",
						},
						Size = Input { Value = 0.001, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 214.5 } },
					UserControls = ordered() {
						Size = {
							LINKS_Name = "Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.00100000004749745,
							INP_Integer = false,
							INP_MinScale = -0.100000001490116,
							INP_MaxScale = 0.100000001490116,
							INP_MinAllowed = -0.100000001490116,
							INP_MaxAllowed = 0.100000001490116,
						}
					}
				},
				Img = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { 990, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "bl_mf_Occlusion"
}