{
	Tools = ordered() {
		bl_mf_DirectionalBlur = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Img",
					Source = "Input",
					Name = "Img",
				},
				Input1 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "Angle",
					Default = 45,
				},
				Input2 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "Length",
					Name = "Size",
					Default = 0.05,
				},
				Input3 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn1",
					Name = "Threshold",
					ControlGroup = 4,
					Default = 0.25,
				},
				Input4 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn2",
					Name = "Threshold",
					ControlGroup = 4,
					Default = 0.25,
				},
				Input5 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn3",
					Name = "Threshold",
					ControlGroup = 4,
					Default = 0.25,
				},
				Input6 = InstanceInput {
					SourceOp = "CustomTool",
					Source = "NumberIn4",
					Name = "Threshold",
					ControlGroup = 4,
					Default = 0.25,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				DirectionalBlur = DirectionalBlur {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Length = Input { Value = 0.05, },
						Angle = Input { Value = 45, },
						Input = Input {
							SourceOp = "Img",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 214.5 } },
				},
				Img = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { 990, 148.5 } },
				},
				CustomTool = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "0.25",
							Expression = "NumberIn1",
						},
						Intermediate2 = Input {
							Value = "0.25",
							Expression = "NumberIn2",
						},
						Intermediate3 = Input {
							Value = "0.25",
							Expression = "NumberIn3",
						},
						Intermediate4 = Input {
							Value = "0.25",
							Expression = "NumberIn4",
						},
						RedExpression = Input { Value = "if(r1>I1,1,0)", },
						GreenExpression = Input { Value = "if(g1>I2,1,0)", },
						BlueExpression = Input { Value = "if(b1>I3,1,0)", },
						AlphaExpression = Input { Value = "if(a1>I4,1,0)", },
						Image1 = Input {
							SourceOp = "DirectionalBlur",
							Source = "Output",
						},
						NumberIn1 = Input { Value = 0.25, },
						NumberIn2 = Input { Value = 0.25, },
						NumberIn3 = Input { Value = 0.25, },
						NumberIn4 = Input { Value = 0.25, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 280.5 } },
					UserControls = ordered() {
						NumberIn1 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							CLRC_ShowWheel = true,
							LINKS_Name = "Threshold",
						},
						NumberIn2 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							CLRC_ShowWheel = true,
							LINKS_Name = "Threshold",
						},
						NumberIn3 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 3",
						},
						NumberIn4 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							INP_MaxScale = 1,
							IC_ControlGroup = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 3,
							CLRC_ShowWheel = true,
							LINKS_Name = "Number In 4",
						}
					}
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "bl_mf_DirectionalBlur"
}