{
	Tools = ordered() {
		bl_Bytes = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Bytes",
					Default = 2,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Img",
					Source = "Input",
					Name = "Img",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				BrightnessContrast1 = BrightnessContrast {
					CtrlWZoom = false,
					Inputs = {
						Gain = Input {
							Value = 4,
							Expression = "pow(2,Bytes)",
						},
						Input = Input {
							SourceOp = "Img",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 511.5 } },
					UserControls = ordered() {
						Bytes = {
							INP_MaxAllowed = 16,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 16,
							INP_Default = 2,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Bytes",
						}
					}
				},
				Img = PipeRouter {
					NameSet = true,
					ViewInfo = PipeRouterInfo { Pos = { 2090, 412.5 } },
				},
				CustomTool = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomToolLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomToolLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomToolLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomToolLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "int(r1)", },
						GreenExpression = Input { Value = "int(g1)", },
						BlueExpression = Input { Value = "int(b1)", },
						ShowNumber1 = Input { Value = 0, },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 643.5 } },
				},
				CustomToolLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomToolLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomToolLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomToolLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWZoom = false,
					Inputs = {
						Gain = Input {
							Value = 0.25,
							Expression = "1/pow(2,BrightnessContrast1.Bytes)",
						},
						Input = Input {
							SourceOp = "CustomTool",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 775.5 } },
				}
			},
		}
	},
	ActiveTool = "bl_Bytes"
}