{
	Tools = ordered() {
		bl_Bytes = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "multiply1",
					Source = "Image1",
					Name = "In",
				},
				Input1 = InstanceInput {
					SourceOp = "multiply1",
					Source = "MultValue",
					Name = "Bytes",
					Default = 2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "multiply2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				multiply1 = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "multiply1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "multiply1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "multiply1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "multiply1LUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "2",
							Expression = "MultValue",
						},
						RedExpression = Input { Value = "r1*(I1^2)", },
						GreenExpression = Input { Value = "g1*(I1^2)", },
						BlueExpression = Input { Value = "b1*(I1^2)", },
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 544.5 } },
					UserControls = ordered() {
						MultValue = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 32,
							INP_Default = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "MultValue",
						}
					}
				},
				multiply1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				multiply1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				multiply1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				multiply1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				CustomTool = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool2LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "int(r1)", },
						GreenExpression = Input { Value = "int(g1)", },
						BlueExpression = Input { Value = "int(b1)", },
						Image1 = Input {
							SourceOp = "multiply1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 676.5 } },
				},
				CustomTool2LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomTool2LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomTool2LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomTool2LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				multiply2 = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "multiply1_1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "multiply1_1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "multiply1_1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "multiply1_1LUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "2",
							Expression = "multiply1.MultValue",
						},
						RedExpression = Input { Value = "r1*(1/(I1^2))", },
						GreenExpression = Input { Value = "g1*(1/(I1^2))", },
						BlueExpression = Input { Value = "b1*(1/(I1^2))", },
						Image1 = Input {
							SourceOp = "CustomTool",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 808.5 } },
					UserControls = ordered() {
						MultValue = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 32,
							INP_Default = 2,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "MultValue",
						}
					}
				},
				multiply1_1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				multiply1_1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				multiply1_1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				multiply1_1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "bl_Bytes"
}