{
	Tools = ordered() {
		bl_Compress = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter2",
					Source = "Input",
					Name = "In",
				},
				Input1 = InstanceInput {
					SourceOp = "highval",
					Source = "HighValue",
					Name = "High Value",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "highval",
					Source = "Red",
					ControlGroup = 3,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "highval",
					Source = "Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "highval",
					Source = "Blue",
					ControlGroup = 5,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "lowval",
					Source = "LowColor",
				},
				Input6 = InstanceInput {
					SourceOp = "lowval",
					Source = "Red",
					ControlGroup = 7,
				},
				Input7 = InstanceInput {
					SourceOp = "lowval",
					Source = "Green",
					ControlGroup = 8,
				},
				Input8 = InstanceInput {
					SourceOp = "lowval",
					Source = "Blue",
					ControlGroup = 9,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "plus",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter2 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 385, 346.5 } },
				},
				highval = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "highvalLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "highvalLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "highvalLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "highvalLUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "1",
							Expression = "Red",
						},
						Setup2 = Input {
							Value = "1",
							Expression = "Green",
						},
						Setup3 = Input {
							Value = "1",
							Expression = "Blue",
						},
						Intermediate1 = Input { Value = "getr1b(x,y)", },
						Intermediate2 = Input { Value = "getg1b(x,y)", },
						Intermediate3 = Input { Value = "getb1b(x,y)", },
						RedExpression = Input { Value = "I1+S1", },
						GreenExpression = Input { Value = "I2+S2", },
						BlueExpression = Input { Value = "I3+S3", },
						Image1 = Input {
							SourceOp = "multiply1",
							Source = "Output",
						},
						Red = Input { Value = 1, },
						Green = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 643.5 } },
					UserControls = ordered() {
						HighValue = {
							LINKS_Name = "HighValue",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							LBLC_DropDownButton = false,
							INP_External = false,
						},
						Red = {
							LINKS_Name = "Red",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Integer = false,
							IC_ControlGroup = 2,
							IC_ControlID = 0,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						},
						Green = {
							LINKS_Name = "Green",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Integer = false,
							IC_ControlGroup = 3,
							IC_ControlID = 1,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						},
						Blue = {
							LINKS_Name = "Blue",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							INP_Integer = false,
							IC_ControlGroup = 4,
							IC_ControlID = 2,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						}
					}
				},
				highvalLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				highvalLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				highvalLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				highvalLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				multiply2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 6, },
						Background = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 907.5 } },
				},
				minus = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "highval",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "lowval",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 742.5 } },
				},
				multiply1 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 15, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 511.5 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "minus",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 770, 907.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 770, 346.5 } },
				},
				plus = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "multiply2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 1006.5 } },
				},
				lowval = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "highval_1_1_1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "highval_1_1_1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "highval_1_1_1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "highval_1_1_1LUTIn4",
							Source = "Value",
						},
						Setup1 = Input {
							Value = "0",
							Expression = "Red",
						},
						Setup2 = Input {
							Value = "0",
							Expression = "Green",
						},
						Setup3 = Input {
							Value = "0",
							Expression = "Blue",
						},
						Intermediate1 = Input { Value = "getr1b(x,y)", },
						Intermediate2 = Input { Value = "getg1b(x,y)", },
						Intermediate3 = Input { Value = "getb1b(x,y)", },
						RedExpression = Input { Value = "I1+S1", },
						GreenExpression = Input { Value = "I2+S2", },
						BlueExpression = Input { Value = "I3+S3", },
						Image1 = Input {
							SourceOp = "multiply1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 643.5 } },
					UserControls = ordered() {
						LowColor = {
							LINKS_Name = "Low Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							LBLC_DropDownButton = false,
							INP_External = false,
						},
						Red = {
							LINKS_Name = "Red",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Integer = false,
							IC_ControlGroup = 2,
							IC_ControlID = 0,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						},
						Green = {
							LINKS_Name = "Green",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Integer = false,
							IC_ControlGroup = 3,
							IC_ControlID = 1,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						},
						Blue = {
							LINKS_Name = "Blue",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Integer = false,
							IC_ControlGroup = 4,
							IC_ControlID = 2,
							CLRC_ColorSpace = "HSV",
							CLRC_ShowWheel = false,
						}
					}
				},
				highval_1_1_1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				highval_1_1_1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				highval_1_1_1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				highval_1_1_1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				PipeRouter5 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "lowval",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 880, 1006.5 } },
				}
			},
		}
	},
	ActiveTool = "bl_Compress"
}