{
	Tools = ordered() {
		CH_FrequencySeparation = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter2",
					Source = "Input",
					Name = "Img",
				},
				Input1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "BlurMedian",
					Name = "Type",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Detail",
					Source = "XBlurSize",
					Name = "Detail",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Blur",
					Source = "XBlurSize",
					Name = "Blur",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter2 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 1815, -16.5 } },
				},
				Merge1 = Custom {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "Merge1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "Merge1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "Merge1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "Merge1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "r1-r2", },
						GreenExpression = Input { Value = "g1-g2", },
						BlueExpression = Input { Value = "b1-b2", },
						Image1 = Input {
							SourceOp = "Detail",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1815, 181.5 } },
				},
				Merge1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				Merge1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				Merge1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				Merge1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				Detail = Blur {
					NameSet = true,
					Inputs = {
						XBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 181.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1375, -16.5 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Detail",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1100, 181.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "BlurMedian",
						},
						Background = Input {
							SourceOp = "Blur",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 445.5 } },
					UserControls = ordered() {
						BlurMedian = {
							{ CCS_AddString = "Blur" },
							{ CCS_AddString = "Median" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "BlurMedian",
						}
					}
				},
				Blur = Blur {
					NameSet = true,
					Inputs = {
						XBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Detail",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 445.5 } },
				},
				Merge2 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1815, 445.5 } },
				},
				Median = RankFilter {
					NameSet = true,
					Inputs = {
						Size = Input { Expression = "Blur.XBlurSize", },
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1375, 610.5 } },
				},
				PipeRouter5 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Median",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1595, 610.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1100, 610.5 } },
				}
			},
		}
	},
	ActiveTool = "CH_FrequencySeparation"
}