{
	Tools = ordered() {
		Copy_B = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CopyB",
					Source = "Background",
					Name = "Img",
				},
				MainInput2 = InstanceInput {
					SourceOp = "CopyB",
					Source = "Foreground",
					Name = "B",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CopyB",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "CopyB",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				CopyB = ChannelBoolean {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 412.5 } },
				}
			},
		}
	},
	ActiveTool = "CopyB1"
}