{
	Tools = ordered() {
		PxF_HueSat = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Add_Hue",
					Source = "AddHue",
					Name = "Hue",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Linear_HLS",
					Source = "Input",
					Name = "Img",
				},
				Input2 = InstanceInput {
					SourceOp = "Mult_Sat",
					Source = "MultSat",
					Name = "Saturation",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HSL_Linear",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Add_Hue = Fuse.Grade {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Offset_Red = Input { Expression = "AddHue", },
						Input = Input {
							SourceOp = "HLS_HSL",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 445.5 } },
					UserControls = ordered() {
						AddHue = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = -1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							LINKS_Name = "AddHue",
						}
					}
				},
				Linear_HLS = ColorSpace {
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 1, },
						ColorType = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 313.5 } },
				},
				HLS_HSL = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 7, },
						ToBlue = Input { Value = 6, },
						Background = Input {
							SourceOp = "Linear_HLS",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 346.5 } },
				},
				Mult_Sat = ColorGain {
					NameSet = true,
					Inputs = {
						GainGreen = Input { Expression = "1.0*MultSat", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.125, 0.75 },
											{ 0.375, 0.25 },
											{ 0.5, 0 }
										}
									},
									{
										Points = {
											{ 0.5, 0 },
											{ 0.625, 0.25 },
											{ 0.875, 0.75 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "Add_Hue",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 478.5 } },
					UserControls = ordered() {
						MultSat = {
							INP_MaxAllowed = 4,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 4,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "MultSat",
						}
					}
				},
				LINEAR_HSL = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -2.73773, 250.121 },
						Size = { 445.427, 150.323 }
					},
				},
				HSL_HLS = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 7, },
						ToBlue = Input { Value = 6, },
						Background = Input {
							SourceOp = "Mult_Sat",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 643.5 } },
				},
				HSL_Linear = ColorSpace {
					NameSet = true,
					Inputs = {
						ColorSpaceConversion = Input { Value = 2, },
						ColorType = Input { Value = 4, },
						Input = Input {
							SourceOp = "HSL_HLS",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 676.5 } },
				},
				HSL_LINEAR_1 = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -5.51366, 599.236 },
						Size = { 445.427, 150.323 }
					},
				}
			},
		}
	},
	ActiveTool = "PxF_HueSat"
}