{
	Tools = ordered() {
		bl_solarize = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
					Name = "Img",
				},
				Input1 = InstanceInput {
					SourceOp = "sol_value",
					Source = "Value",
					MinScale = 9.99999975e-005,
					MaxScale = 0.9990000128746,
					Default = 0.5,
				},
				Input2 = InstanceInput {
					SourceOp = "type",
					Source = "Type",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "type",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 1100, 379.5 } },
				},
				divide1 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 7, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sol_value",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 775.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 6, },
						Background = Input {
							SourceOp = "CustomTool1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CustomTool1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 973.5 } },
				},
				invert1 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, 676.5 } },
				},
				sol_value = Custom {
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						Intermediate1 = Input {
							Value = "0.5",
							Expression = "Value",
						},
						RedExpression = Input {
							Value = "r1+I1",
							Expression = "Text(\"r1+I1\")",
						},
						GreenExpression = Input {
							Value = "g1+I1",
							Expression = "Text(\"g1+I1\")",
						},
						BlueExpression = Input {
							Value = "b1+I1",
							Expression = "Text(\"b1+I1\")",
						},
						Image1 = Input {
							SourceOp = "black",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1485, 544.5 } },
					UserControls = ordered() {
						Value = {
							LINKS_Name = "Value",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 9.99999974737875e-005,
							INP_MaxScale = 0.999000012874603,
							INP_MinAllowed = 9.99999974737875e-005,
							INP_MaxAllowed = 0.999000012874603,
						}
					}
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				black = ChannelBoolean {
					NameSet = true,
					Inputs = {
						ToRed = Input { Value = 15, },
						ToGreen = Input { Value = 15, },
						ToBlue = Input { Value = 15, },
						Background = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1485, 478.5 } },
				},
				clamp2 = MacroOperator {
					NameSet = true,
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "Image1",
						},
						Input2 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "NumberIn1",
							Name = "Clamp High",
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "NumberIn2",
							Name = "Clamp Low",
							Default = 0,
						},
						Input4 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "Blend",
							Default = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ProcessWhenBlendIs00",
							Default = 0,
						},
						Input6 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ProcessRed",
							Name = "Red",
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ProcessGreen",
							Name = "Green",
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ProcessBlue",
							Name = "Blue",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ProcessAlpha",
							Name = "Alpha",
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ApplyMaskInverted",
							Default = 0,
						},
						Input11 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MultiplyByMask",
							Default = 0,
						},
						Input12 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "FitMask",
						},
						Input13 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaskChannel",
							Default = 3,
						},
						Input14 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaskHigh",
							ControlGroup = 15,
							Default = 1,
						},
						Input15 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaskLow",
							ControlGroup = 15,
							Default = 0,
						},
						Input16 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaskClipBlack",
							Default = 1,
						},
						Input17 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaskClipWhite",
							Default = 1,
						},
						Input18 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "UseObject",
							Default = 0,
						},
						Input19 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "UseMaterial",
							Default = 0,
						},
						Input20 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "CorrectEdges",
						},
						Input21 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ObjectID",
							Name = "Object / Material",
							ControlGroup = 21,
							Default = 0,
						},
						Input22 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MaterialID",
							Name = "Object / Material",
							ControlGroup = 21,
							Default = 0,
						},
						Input23 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "MotionBlur",
							Default = 0,
						},
						Input24 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "Quality",
							Default = 2,
						},
						Input25 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "ShutterAngle",
							Default = 180,
						},
						Input26 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "CenterBias",
							Default = 0,
						},
						Input27 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "SampleSpread",
							Default = 1,
						},
						Input1 = InstanceInput {
							SourceOp = "CustomTool1_1",
							Source = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "CustomTool1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 1540, 874.5 } },
					Tools = ordered() {
						CustomTool1_1 = Custom {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								NumberIn1 = Input { Value = 1, },
								LUTIn1 = Input {
									SourceOp = "CustomTool1LUTIn1_1_1",
									Source = "Value",
								},
								LUTIn2 = Input {
									SourceOp = "CustomTool1LUTIn2_1_1",
									Source = "Value",
								},
								LUTIn3 = Input {
									SourceOp = "CustomTool1LUTIn3_1_1",
									Source = "Value",
								},
								LUTIn4 = Input {
									SourceOp = "CustomTool1LUTIn4_1_1",
									Source = "Value",
								},
								RedExpression = Input { Value = "if(r1>n1,n1,if(r1<n2,n2,r1))", },
								GreenExpression = Input { Value = "if(g1>n1,n1,if(g1<n2,n2,g1))", },
								BlueExpression = Input { Value = "if(b1>n1,n1,if(b1<n2,n2,b1))", },
								AlphaExpression = Input { Value = "if(a1>n1,n1,if(a1<n2,n2,a1))", },
								Image1 = Input {
									SourceOp = "divide2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
						},
						CustomTool1LUTIn1_1_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 0, Blue = 0 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn2_1_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 204, Blue = 0 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn3_1_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 0, Blue = 204 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn4_1_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
						}
					},
				},
				divide2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 7, },
						Background = Input {
							SourceOp = "invert1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "invert2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 775.5 } },
				},
				invert2 = ChannelBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "sol_value",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 676.5 } },
				},
				clamp1 = MacroOperator {
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "Image1",
						},
						Input2 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "NumberIn1",
							Name = "Clamp High",
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "NumberIn2",
							Name = "Clamp Low",
							Default = 0,
						},
						Input4 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "Blend",
							Default = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ProcessWhenBlendIs00",
							Default = 0,
						},
						Input6 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ProcessRed",
							Name = "Red",
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ProcessGreen",
							Name = "Green",
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ProcessBlue",
							Name = "Blue",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ProcessAlpha",
							Name = "Alpha",
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ApplyMaskInverted",
							Default = 0,
						},
						Input11 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MultiplyByMask",
							Default = 0,
						},
						Input12 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "FitMask",
						},
						Input13 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaskChannel",
							Default = 3,
						},
						Input14 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaskHigh",
							ControlGroup = 15,
							Default = 1,
						},
						Input15 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaskLow",
							ControlGroup = 15,
							Default = 0,
						},
						Input16 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaskClipBlack",
							Default = 1,
						},
						Input17 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaskClipWhite",
							Default = 1,
						},
						Input18 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "UseObject",
							Default = 0,
						},
						Input19 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "UseMaterial",
							Default = 0,
						},
						Input20 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "CorrectEdges",
						},
						Input21 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ObjectID",
							Name = "Object / Material",
							ControlGroup = 21,
							Default = 0,
						},
						Input22 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MaterialID",
							Name = "Object / Material",
							ControlGroup = 21,
							Default = 0,
						},
						Input23 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "MotionBlur",
							Default = 0,
						},
						Input24 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "Quality",
							Default = 2,
						},
						Input25 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "ShutterAngle",
							Default = 180,
						},
						Input26 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "CenterBias",
							Default = 0,
						},
						Input27 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "SampleSpread",
							Default = 1,
						},
						Input1 = InstanceInput {
							SourceOp = "CustomTool1",
							Source = "EffectMask",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "CustomTool1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 1100, 874.5 } },
					Tools = ordered() {
						CustomTool1 = Custom {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								NumberIn1 = Input { Value = 1, },
								LUTIn1 = Input {
									SourceOp = "CustomTool1LUTIn1_1",
									Source = "Value",
								},
								LUTIn2 = Input {
									SourceOp = "CustomTool1LUTIn2_1",
									Source = "Value",
								},
								LUTIn3 = Input {
									SourceOp = "CustomTool1LUTIn3_1",
									Source = "Value",
								},
								LUTIn4 = Input {
									SourceOp = "CustomTool1LUTIn4_1",
									Source = "Value",
								},
								RedExpression = Input { Value = "if(r1>n1,n1,if(r1<n2,n2,r1))", },
								GreenExpression = Input { Value = "if(g1>n1,n1,if(g1<n2,n2,g1))", },
								BlueExpression = Input { Value = "if(b1>n1,n1,if(b1<n2,n2,b1))", },
								AlphaExpression = Input { Value = "if(a1>n1,n1,if(a1<n2,n2,a1))", },
								Image1 = Input {
									SourceOp = "divide1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
						},
						CustomTool1LUTIn1_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 0, Blue = 0 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn2_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 204, Blue = 0 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn3_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 0, Blue = 204 },
							CtrlWShown = false,
						},
						CustomTool1LUTIn4_1 = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
						}
					},
				},
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1485, 379.5 } },
				},
				invert3 = ChannelBoolean {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1485, 1072.5 } },
				},
				type = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Type",
						},
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "invert3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 1204.5 } },
					UserControls = ordered() {
						Type = {
							LINKS_Name = "Type",
							LINKID_DataType = "Number",
							INPID_InputControl = "ComboControl",
							INP_Integer = false,
							{ CCS_AddString = "High" },
							{ CCS_AddString = "Low" },
							CC_LabelPosition = "Horizontal",
						}
					}
				}
			},
		}
	},
	ActiveTool = "bl_solarize"
}